{
    "name": "HaiderJabbar/LaravelSolr",
    "description": "A Laravel package for working with Solr",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "haider jabbar",
            "email": "haider123dev@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/HaiderJabbar/laravel-solr"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0",
        "HaiderJabbar/laravel-solr": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "HaiderJabbar\\LaravelSolr\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HaiderJabbar\\LaravelSolr\\SolrServiceProvider"
            ]
        }
    }
}
